{
  "name": "vgno-ably",
  "description": "Provides a framework to perform A/B tests in the browser",
  "keywords": [
    "A/B test",
    "experiment"
  ],
  "author": {
    "name": "Wadim Grasza",
    "email": "wadim.grasza@gmail.com"
  },
  "scripts": {
    "build-js": "webpack -p",
    "test-browser": "webpack-dev-server",
    "coverage": "istanbul cover _mocha -- -R spec",
    "lint": "jshint .",
    "cs": " jscs .",
    "test": "mocha",
    "pretest": "npm run lint && npm run cs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vgno/ably.git"
  },
  "version": "2.0.0-alpha.pre",
  "devDependencies": {
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.0"
  }
}
